In [2]:
import pandas as pd
import sqlite3

In [3]:
df = pd.read_excel('fastfood.xlsx')

In [4]:
df1 = pd.DataFrame({'produto':['relogio','anel','brinco','camisa'],
                    'loja':['Zimer','Piter','Piter','Loyyn'],
                    'valor':[100, 70, 20, 120]})

df2 = pd.DataFrame({'produto':['gravata','colar','bolsa'],
                    'loja':['Loyyn','Piter','Piter'],
                    'valor':[60, 120, 300]})

df3 = pd.DataFrame({'cidade':['Loyyn','Piter','Zimer'],
                    'loja':['New Romy','Piter','Golgo']})

In [41]:
df.sort_values("item", ascending=True).tail()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
218,Burger King,WHOPPER w/o Cheese,660,360,40,12,2023-05-01 00:00:00,90,980,49,2.0,11,28.0,NaN,NaN,NaN,Other
458,Taco Bell,Wild Naked Chicken Chalupa,420,250,28,6,0,65,1070,23,4.0,2,19.0,6.0,4.0,6.0,Other
430,Taco Bell,XXL Grilled Stuft Burrito - Beef,880,380,42,14,1,75,2020,94,12.0,6,31.0,NaN,NaN,NaN,Other
431,Taco Bell,XXL Grilled Stuft Burrito - Chicken,830,320,35,11,0,85,1940,91,10.0,6,37.0,NaN,NaN,NaN,Other
432,Taco Bell,XXL Grilled Stuft Burrito - Steak,820,320,36,12,1,70,2020,91,10.0,7,33.0,NaN,NaN,NaN,Other

In [62]:
df1.merge(df3, "left", "loja")

   produto   loja  valor cidade
0  relogio  Zimer    100    NaN
1     anel  Piter     70  Piter
2   brinco  Piter     20  Piter
3   camisa  Loyyn    120    NaN

In [64]:
df4 = pd.DataFrame({'A': [4, 2, 1, 3], 'B': ['a', 'b', 'c', 'b']})
df5 = pd.DataFrame({'A': [2, 3, 5], 'C': [10, 20, 30]})

In [67]:
display(df4)
display(df5)
for i in ["left", "right", "inner", "outer"]:
    display(df4.merge(df5, i, "A"))

   A  B
0  4  a
1  2  b
2  1  c
3  3  b

   A   C
0  2  10
1  3  20
2  5  30

   A  B     C
0  4  a   NaN
1  2  b  10.0
2  1  c   NaN
3  3  b  20.0

   A    B   C
0  2    b  10
1  3    b  20
2  5  NaN  30

   A  B   C
0  2  b  10
1  3  b  20

   A    B     C
0  4    a   NaN
1  2    b  10.0
2  1    c   NaN
3  3    b  20.0
4  5  NaN  30.0

In [87]:
df4.merge(df5,"outer","A").sort_values("A").reset_index(drop=True).groupby("B").agg("sum")

   A     C
B
a  4   0.0
b  5  30.0
c  1   0.0