In [1]:
import pandas as pd
import numpy as np 
from datetime import datetime

In [2]:
df = pd.read_csv("realtor-data.csv")

In [9]:
df["prev_sold_date"] = pd.to_datetime(df["prev_sold_date"], format="%Y-%m-%d")

In [68]:
df.sample()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
10770,for_sale,1.0,2.0,NaN,Saint Thomas,Virgin Islands,802.0,960.0,NaT,435000.0

In [36]:
df.groupby(["state", "city"])[["price"]].mean()

                                    price
state          city
Connecticut    Andover       2.492542e+05
               Ashford       2.849269e+05
               Avon          6.070604e+05
               Barkhamsted   3.752788e+05
               Berlin        3.484531e+05
...                                   ...
Virgin Islands Frederiksted  7.014767e+05
               Kingshill     4.578320e+05
               Saint John    1.003303e+06
               Saint Thomas  1.169000e+06
Virginia       Chincoteague  7.500000e+04

[582 rows x 1 columns]

In [73]:
df2 = pd.DataFrame()
for i in ["Massachusetts", "Rhode Island", "New York"]:
    df_filtrado = df[df["state"] == i]
    df2 = pd.concat([df2, df_filtrado.sample(250)], axis=0)

In [74]:
df2

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
46033,for_sale,4.0,2.0,0.12,Springfield,Massachusetts,1109.0,1225.0,NaT,219900.0
93348,for_sale,4.0,3.0,0.59,Oxford,Massachusetts,1540.0,1956.0,1992-08-28,399900.0
97029,for_sale,4.0,2.0,0.43,Dudley,Massachusetts,1571.0,1968.0,NaT,449900.0
91814,for_sale,3.0,1.0,3.06,Oakham,Massachusetts,1068.0,864.0,2002-04-12,300000.0
48742,for_sale,2.0,1.0,0.40,South Hadley,Massachusetts,1075.0,1034.0,1996-02-28,224900.0
...,...,...,...,...,...,...,...,...,...,...
62504,for_sale,3.0,2.0,5.01,East Chatham,New York,12060.0,2504.0,2020-11-09,435000.0
56915,for_sale,2.0,1.0,1.70,Hoosick Falls,New York,12090.0,1010.0,NaT,195000.0
63869,for_sale,NaN,NaN,0.52,New Lebanon,New York,12125.0,NaN,NaT,80000.0
65811,for_sale,NaN,NaN,1.95,Canaan,New York,12029.0,NaN,NaT,45000.0
57331,for_sale,3.0,3.0,1.22,Schodack Landing,New York,12063.0,2400.0,NaT,350000.0