# Aula 10 - Manipulações com Pandas II - Exercício

## 1. Importando o Pandas

In [1]:
import pandas as pd

## 2. Leitura dos arquivos

In [2]:
df_consoles = pd.read_excel("best-selling game consoles (1).xlsx", "consoles")
df_company = pd.read_csv("company.txt")

## 3. Visualização dos Dataframes

In [3]:
display(df_consoles.tail())
display(df_company.tail())

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
46,Atari 7800,Home,Atari,1986,1991,1.0,Final sales are greater than 1 million
47,Atari Lynx,Handheld,Atari,1989,1995,1.0,Final sales are greater than 1 million
48,Philips CD-i,Home,Philips,1990,1998,1.0,Final sales are greater than 1 million
49,Telstar,Dedicated,Coleco,1976,1978,1.0,Final sales are greater than 1 million
50,Atari 5200,Home,Atari,1982,1984,1.0,Final sales are greater than 1 million

    Company  Market Value
10    Nokia           637
11  Philips           899
12     Sega         10391
13     Sony          7177
14   Tectoy          2538

## 4. Seleção de colunas e tratamento de dados

### 4.1 - Groupby e Sorting

In [4]:
# Seleciona as colunas de interesse e as agrupa por empresa, fazendo a contagem de ocorrência de consoles
consoles_por_companhia = df_consoles[["Company", "Console Name"]].groupby('Company', as_index=False).agg({"Console Name":"count"})

# Classifica pelo número de consoles, descendente
consoles_por_companhia_sorted = consoles_por_companhia.sort_values("Console Name", ascending=False)

consoles_por_companhia_sorted

                    Company  Console Name
9                  Nintendo            17
12                     Sega             7
13                     Sony             7
0                     Atari             4
6                 Microsoft             4
2                    Coleco             2
14                   Tectoy             2
1                    Bandai             1
3          Magnavox/Philips             1
4                    Mattel             1
5              Micro Genius             1
7                       NEC             1
8   NEC/Hudson Soft[note 6]             1
10                    Nokia             1
11                  Philips             1

### 4.2 - Merge com o DF de Market Values
Neste passo, optamos por fazer um *left join*

In [5]:
companhias_marketvalue = consoles_por_companhia_sorted.merge(df_company, on="Company", how="left")

### 4.3 - Renomeando as colunas das células para satisfazer a saída esperada

In [6]:
companhias_marketvalue = companhias_marketvalue.rename({"Console Name":"qtd"}, axis=1)

In [7]:
companhias_marketvalue

                    Company  qtd  Market Value
0                  Nintendo   17         22615
1                      Sega    7         10391
2                      Sony    7          7177
3                     Atari    4          4160
4                 Microsoft    4          3154
5                    Coleco    2           767
6                    Tectoy    2          2538
7                    Bandai    1           913
8          Magnavox/Philips    1           693
9                    Mattel    1           548
10             Micro Genius    1           689
11                      NEC    1           387
12  NEC/Hudson Soft[note 6]    1           547
13                    Nokia    1           637
14                  Philips    1           899